.flex {
  display: flex;
  justify-content: center;
}

.card-grid {
  margin-bottom: 30px;
}

.card {
  background-color: RGBA(77, 195, 190, 0.50);
  height: 350px;
  width: 240px;
  color: black;
  font-size: 22px;
  border-radius: 5px;
  transition: all 300ms ease;
  opacity: 0.9;
  transform: scale(1) rotate(0deg);
  box-shadow: 0px 0px 0px rgba(1,1,1, 0.5);
  padding: 10px;
  text-align: center;
  margin: 10px auto;
  &:hover {
    opacity: 1;
    transform: scale(1.10) rotate(0.5deg);
    box-shadow: 0px 0px 5px rgba(1,1,1, 0.6);
  }
  p {
    font-size: 18px;
    margin: 0;
    height: 40px;
  }
  .card-days {
    font-size: 16px;
    list-style: none;
    text-align: left;
    line-height: 0px;
    padding-top: 15px;
    padding-left: 74px;
  }
}
